# ping-pong-app

./: .env.example  .gitignore  DATABASE_MIGRATION_NOTES.md  KIOSK_SETUP.md  README.md  TOURNAMENT_BACKEND_BACKUP_README.md  TOURNAMENT_FRAMEWORK_DEVELOPMENT.md  TOURNAMENT_FRONTEND_ARCHITECTURE.md  docker-compose.yml  fix-achievement-constraint.sql  fix-production-database.sql
backend/: CLAUDE.md  Dockerfile  EMAIL_SYSTEM_GUIDE.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/javapingpongelo/: JavaPingPongEloApplication.java
backend/src/main/java/com/example/javapingpongelo/configuration/: AchievementInitializer.java  ApplicationContextProvider.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseConstraintFix.java  DomainRestrictionConfig.java  EasterEggConfigProperties.java  SecurityConfig.java  ThymeleafConfig.java  UserDetailConfig.java  ValidationConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/javapingpongelo/controllers/: AchievementController.java  AuthController.java  EasterEggController.java  EmailVerificationController.java  GameConfirmationController.java  GameController.java  GameRejectedController.java  HomeController.java  InvitationController.java  MatchController.java  PasswordResetController.java  PlayerController.java  PlayerEloHistoryController.java  RegistrationController.java  SlackCommandController.java  TournamentController.java
backend/src/main/java/com/example/javapingpongelo/events/: AchievementPlayerRegistrationListener.java  AchievementUnlockedEvent.java  EasterEggFoundEvent.java  GameCompletedEvent.java  RatingUpdatedEvent.java  StreakChangedEvent.java  TournamentEvent.java
backend/src/main/java/com/example/javapingpongelo/models/: Achievement.java  AchievementAnalytics.java  AchievementConfiguration.java  AchievementDependency.java  AchievementNotification.java  AchievementTrigger.java  ApiDataResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  Challenge.java  ChallengeStatus.java  EasterEgg.java  EasterEggFind.java  EasterEggStats.java  EmailVerificationToken.java  ErrorResponse.java  Game.java  GameConfirmation.java  GameResult.java  GameType.java  InvitationCode.java  KioskDeviceEntity.java  Match.java  PasswordResetToken.java  Player.java  PlayerAchievement.java  PlayerEloHistory.java  PlayerGameHistory.java  PlayerStatistics.java  PlayerStyle.java  PlayerStyleRating.java  PlayerStyleReview.java  Tournament.java  TournamentMatch.java  TournamentPlayer.java  TournamentRound.java
backend/src/main/java/com/example/javapingpongelo/repositories/: AchievementAnalyticsRepository.java  AchievementDependencyRepository.java  AchievementNotificationRepository.java  AchievementRepository.java  AchievementTriggerRepository.java  ChallengeRepository.java  EasterEggFindRepository.java  EasterEggRepository.java  EasterEggStatsRepository.java  EmailVerificationTokenRepository.java  GameConfirmationRepository.java  GameHistoryRepository.java  GameRepository.java  InvitationCodeRepository.java  KioskDeviceRepository.java  MatchRepository.java  (+11 more)
backend/src/main/resources/: achievements-config.yaml  application-docker.properties  application-production.properties  application-sample.properties  application.properties
backend/src/main/resources/db/migration/: V15__Add_easter_egg_columns_to_player.sql  V1__Add_easter_egg_columns.sql  V1__Add_role_column_to_player.sql  V2__Create_challenge_table.sql  V3__Add_slack_message_ts_to_challenge.sql  V4__Add_is_anonymous_to_player.sql  V5__Add_is_anonymous_to_player_aud.sql  V6__Update_tournament_status_constraint.sql
backend/src/main/resources/templates/: verification-result.html
backend/src/main/resources/templates/double-elim-tournaments/: 10player.json  11player.json  14player.json  15player.json  3player.json  6player.json  7player.json
backend/src/main/resources/templates/other/: registration.html
(+437 files in other folders)
