{
  "name": "Ping Pong Live",
  "short_name": "Ping Pong",
  "start_url": "/kiosk",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230b0f1a'/><text x='50%' y='50%' text-anchor='middle' dominant-baseline='central' font-size='140'>🏓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230b0f1a'/><text x='50%' y='50%' text-anchor='middle' dominant-baseline='central' font-size='380'>🏓</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
